# pytest.ini
[pytest]
markers =
    reg_test: Description of tests for scenario reg_test
    reg_01: Description of tests for scenario reg_01
    reg_02: Description of tests for scenario reg_02
    reg_03: Description of tests for scenario reg_03
    reg_04: Description of tests for scenario reg_04
    reg_05: Description of tests for scenario reg_05
